<html>
<head>
	<title>Merry Christmas :: Jihu Moon</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href='https://fonts.googleapis.com/css?family=Alegreya%20SC' rel='stylesheet'>
	<link  href="slider.css" rel='stylesheet'>
  <link  href="snow2.css3" rel='stylesheet'>
	<link  href="firework.css" rel='stylesheet'>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://jackrugile.com/lab/fireworks-v2/js/dat.gui.min.js"></script>
	<script src="play3.js"></script>
  <llink href='http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css' rel='stylesheet'>
</head>

<style>

::-webkit-scrollbar {
    display: none;
}
.footer {
		position: fixed;
		bottom:2%;
    text-align: right;
    padding: 20px;

}
body, html {
    height: 100%;
		margin: 0;
}

.bg {
    /* The image used */
    background-image: url("street2.jpg");
    z-index: 2;
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
i {
	position: fixed;
	left: 2%;
	color : white;
	background: black;
	opacity:0.7;
}
h2{
	  position:fixed;
		top:0;
		left:2%;
    font-family: 'Alegreya SC';font-size: 15px;
		color : Darkred;
}

}
slidertext {
    font-family: 'Alegreya SC';font-variant: small-caps;font-size: 22px;
		color:white;
		font-size:15px;
}
ul {
    display: inline;
    margin: 0;
    padding: 0;


}
ul li {display: inline-block; }
ul li:hover {background: black; opacity:0.8;}
ul li:hover ul {display: block; background:black; opacity:0.9;}
ul li ul {
    position:fixed;
    width: 400px;
		height: 230px;
    display: none;
	 left:2%;
	 bottom: 36px;
	 z-index:100;
}

.button-two{
	font-family:Arial;
	font-weight: bold;
	font-variant: small-caps;
	color:#fbf5ce;
	opacity:0.8;
  text-align: center;
  cursor: pointer;
  font-size:15px;
  margin: 0 0 0 0px;
}


/*Button Two*/
.button-two {
  border-radius: 0px;
  background-color:#d35400;
  border: none;
  padding: 0px;
  width: 80px;
	height: 36px;
  transition: all 0.5s;
}


.button-two span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-two span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-two:hover span {
  padding-right: 15px;
}

.button-two:hover span:after {
  opacity: 1;
  right: 0px;
}


</style>

<body onload="playonload()">
<div class="bg"></div>



<canvas id='star' style = "position : absolute; top:0%; height:50%;width:100%;z-index:3;"></canvas>


<div id="canvas-container">

</div>

<script> // star maker

var STAR_COLOURS = ["#ffffff", "#ffe9c4", "#d4fbff"]; // because not all stars are white
HEIGHT = 0.5 * window.innerHeight; // height of the canvas
WIDTH = window.innerWidth; // width of the canvas

/**
 * Generate a random integer between min and max
 */
function random (min, max) {
  return Math.round((Math.random() * max - min) + min);
}

/**
 * Generate a new star field with star_number stars and draw
 * it onto the provided canvas context
 */
function star_field (context, e) {
  var x, // x position of the star
      y, // y position of the star
      brightness, // brightness of the star
      radius; // radius of the star

  // draw the blank night sky



  // save the previous canvas context state
  context.save();
  x = e.pageX; // random x position
  y = e.pageY; // random y position
  radius = Math.random() * 1.1; // random radius
  brightness = random(80, 100) / 100;

  // start drawing the star
  context.beginPath();
  // set the brightness of the star
  context.globalAlpha = brightness;
    // choose a random star colour
  context.fillStyle = STAR_COLOURS[random(0, STAR_COLOURS.length)];
  // draw the star (an arc of radius 2 * pi)
  context.arc(x, y, radius, 0, Math.PI * 2, true);
  // fill the star and stop drawing it
  context.fill();
  context.closePath();



}

/**
 * Kick everything off
 */
function init () {
  // find the canvas and create its context
	var topcanvas = document.getElementById('canvas-container');
  var canvas = document.getElementById('star'),
      context = canvas.getContext('2d');
			canvas.width = WIDTH;
		  canvas.height = HEIGHT;
  // create a new star field when you click on the canvas
  topcanvas.addEventListener ("click", function () {
    star_field(context, event);
  }, false);

  // restore the previous context state
  context.restore();
}

init();

</script>



<h2 style='opacity:0.5;'>Merry Christmas! by Jihu Moon</h2>


<div id="snow">
</div>





<script>
var Fireworks = function(){
	/*=============================================================================*/
	/* Utility
	/*=============================================================================*/
	var self = this;
	var rand = function(rMi, rMa){return ~~((Math.random()*(rMa-rMi+1))+rMi);}
	var hitTest = function(x1, y1, w1, h1, x2, y2, w2, h2){return !(x1 + w1 < x2 || x2 + w2 < x1 || y1 + h1 < y2 || y2 + h2 < y1);};
	window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(a){window.setTimeout(a,1E3/60)}}();

	/*=============================================================================*/
	/* Initialize
	/*=============================================================================*/
	self.init = function(){
    self.dt = 0;
		self.oldTime = Date.now();
		self.canvas = document.createElement('canvas');
		self.canvasContainer = $('#canvas-container');

		var canvasContainerDisabled = document.getElementById('canvas-container');
		self.canvas.onselectstart = function() {
			return false;
		};

		self.canvas.width = self.cw = window.innerWidth;
		self.canvas.height = self.ch = 0.5*window.innerHeight;

		self.particles = [];
		self.partCount = Math.floor((Math.random() * 100) + 300);;
		self.fireworks = [];
		self.mx = self.cw/2;
		self.my = self.ch/2;
		self.currentHue = 170;
		self.partSpeed =  Math.floor((Math.random() * 2) + 1);;
		self.partSpeedVariance = 7;
		self.partWind = 50;
		self.partFriction = Math.floor((Math.random() * 3) + 9);;
		self.partGravity = 1;
		self.hueMin = 0;
		self.hueMax = 360;
		self.fworkSpeed = Math.floor((Math.random()) + 0.5);;
		self.fworkAccel = Math.floor((Math.random()) + 1.5);;
		self.hueVariance = 30;
		self.flickerDensity = 15;
		self.showShockwave = false;
		self.showTarget = false;
		self.clearAlpha = 50;

		self.canvasContainer.append(self.canvas);
		self.ctx = self.canvas.getContext('2d');
		self.ctx.lineCap = 'round';
		self.ctx.lineJoin = 'round';
		self.lineWidth = 1;
		self.bindEvents();
		self.canvasLoop();

		self.canvas.onselectstart = function() {
			return false;
		};


	};

	/*=============================================================================*/
	/* Particle Constructor
	/*=============================================================================*/
	var Particle = function(x, y, hue){
		this.x = x;
		this.y = y;
		this.coordLast = [
			{x: x, y: y},
			{x: x, y: y},
			{x: x, y: y}
		];
		this.angle = rand(0, 360);
		this.speed = rand(((self.partSpeed - self.partSpeedVariance) <= 0) ? 1 : self.partSpeed - self.partSpeedVariance, (self.partSpeed + self.partSpeedVariance));
		this.friction = 1 - self.partFriction/100;
		this.gravity = self.partGravity/2;
		this.hue = rand(hue-self.hueVariance, hue+self.hueVariance);
		this.brightness = rand(50, 80);
		this.alpha = rand(40,100)/100;
		this.decay = rand(10, 50)/1000;
		this.wind = (rand(0, self.partWind) - (self.partWind/2))/25;
		this.lineWidth = self.lineWidth;
	};

	Particle.prototype.update = function(index){
		var radians = this.angle * Math.PI / 180;
		var vx = Math.cos(radians) * this.speed;
		var vy = Math.sin(radians) * this.speed + this.gravity;
		this.speed *= this.friction;

		this.coordLast[2].x = this.coordLast[1].x;
		this.coordLast[2].y = this.coordLast[1].y;
		this.coordLast[1].x = this.coordLast[0].x;
		this.coordLast[1].y = this.coordLast[0].y;
		this.coordLast[0].x = this.x;
		this.coordLast[0].y = this.y;

		this.x += vx * self.dt;
		this.y += vy * self.dt;

		this.angle += this.wind;
		this.alpha -= this.decay;

		if(!hitTest(0,0,self.cw,self.ch,this.x-this.radius, this.y-this.radius, this.radius*2, this.radius*2) || this.alpha < .05){
			self.particles.splice(index, 1);
		}
	};

	Particle.prototype.draw = function(){
		var coordRand = (rand(1,3)-1);
		self.ctx.beginPath();
		self.ctx.moveTo(Math.round(this.coordLast[coordRand].x), Math.round(this.coordLast[coordRand].y));
		self.ctx.lineTo(Math.round(this.x), Math.round(this.y));
		self.ctx.closePath();
		self.ctx.strokeStyle = 'hsla('+this.hue+', 100%, '+this.brightness+'%, '+this.alpha+')';
		self.ctx.stroke();

		if(self.flickerDensity > 0){
			var inverseDensity = 50 - self.flickerDensity;
			if(rand(0, inverseDensity) === inverseDensity){
				self.ctx.beginPath();
				self.ctx.arc(Math.round(this.x), Math.round(this.y), rand(this.lineWidth,this.lineWidth+3)/2, 0, Math.PI*2, false)
				self.ctx.closePath();
				var randAlpha = rand(50,100)/100;
				self.ctx.fillStyle = 'hsla('+this.hue+', 100%, '+this.brightness+'%, '+randAlpha+')';
				self.ctx.fill();
			}
		}
	};

	/*=============================================================================*/
	/* Create Particles
	/*=============================================================================*/
	self.createParticles = function(x,y, hue){
		var countdown = self.partCount;
		while(countdown--){
			self.particles.push(new Particle(x, y, hue));
		}
	};

	/*=============================================================================*/
	/* Update Particles
	/*=============================================================================*/
	self.updateParticles = function(){
		var i = self.particles.length;
		while(i--){
			var p = self.particles[i];
			p.update(i);
		};
	};

	/*=============================================================================*/
	/* Draw Particles
	/*=============================================================================*/
	self.drawParticles = function(){
		var i = self.particles.length;
		while(i--){
			var p = self.particles[i];
			p.draw();
		};
	};

	/*=============================================================================*/
	/* Firework Constructor
	/*=============================================================================*/
	var Firework = function(startX, startY, targetX, targetY){
		this.x = startX;
		this.y = startY;
		this.startX = startX;
		this.startY = startY;
		this.hitX = false;
		this.hitY = false;
		this.coordLast = [
			{x: startX, y: startY},
			{x: startX, y: startY},
			{x: startX, y: startY}
		];
		this.targetX = targetX;
		this.targetY = targetY;
		this.speed = self.fworkSpeed;
		this.angle = Math.atan2(targetY - startY, targetX - startX);
		this.shockwaveAngle = Math.atan2(targetY - startY, targetX - startX)+(90*(Math.PI/180));
		this.acceleration = self.fworkAccel/100;
		this.hue = self.currentHue;
		this.brightness = rand(50, 80);
		this.alpha = rand(50,100)/100;
		this.lineWidth = self.lineWidth;
		this.targetRadius = 1;
	};

	Firework.prototype.update = function(index){
		self.ctx.lineWidth = this.lineWidth;

		vx = Math.cos(this.angle) * this.speed,
		vy = Math.sin(this.angle) * this.speed;
		this.speed *= 1 + this.acceleration;
		this.coordLast[2].x = this.coordLast[1].x;
		this.coordLast[2].y = this.coordLast[1].y;
		this.coordLast[1].x = this.coordLast[0].x;
		this.coordLast[1].y = this.coordLast[0].y;
		this.coordLast[0].x = this.x;
		this.coordLast[0].y = this.y;

		if(self.showTarget){
			if(this.targetRadius < 8){
				this.targetRadius += .25 * self.dt;
			} else {
				this.targetRadius = 1 * self.dt;
			}
		}

		if(this.startX >= this.targetX){
			if(this.x + vx <= this.targetX){
				this.x = this.targetX;
				this.hitX = true;
			} else {
				this.x += vx * self.dt;
			}
		} else {
			if(this.x + vx >= this.targetX){
				this.x = this.targetX;
				this.hitX = true;
			} else {
				this.x += vx * self.dt;
			}
		}

		if(this.startY >= this.targetY){
			if(this.y + vy <= this.targetY){
				this.y = this.targetY;
				this.hitY = true;
			} else {
				this.y += vy * self.dt;
			}
		} else {
			if(this.y + vy >= this.targetY){
				this.y = this.targetY;
				this.hitY = true;
			} else {
				this.y += vy * self.dt;
			}
		}

		if(this.hitX && this.hitY){
			var randExplosion = rand(0, 9);
			self.createParticles(this.targetX, this.targetY, this.hue);
			self.fireworks.splice(index, 1);
		}
	};

	Firework.prototype.draw = function(){
		self.ctx.lineWidth = this.lineWidth;

		var coordRand = (rand(1,3)-1);
		self.ctx.beginPath();
		self.ctx.moveTo(Math.round(this.coordLast[coordRand].x), Math.round(this.coordLast[coordRand].y));
		self.ctx.lineTo(Math.round(this.x), Math.round(this.y));
		self.ctx.closePath();
		self.ctx.strokeStyle = 'hsla('+this.hue+', 100%, '+this.brightness+'%, '+this.alpha+')';
		self.ctx.stroke();

		if(self.showTarget){
			self.ctx.save();
			self.ctx.beginPath();
			self.ctx.arc(Math.round(this.targetX), Math.round(this.targetY), this.targetRadius, 0, Math.PI*2, false)
			self.ctx.closePath();
			self.ctx.lineWidth = 1;
			self.ctx.stroke();
			self.ctx.restore();
		}

		if(self.showShockwave){
			self.ctx.save();
			self.ctx.translate(Math.round(this.x), Math.round(this.y));
			self.ctx.rotate(this.shockwaveAngle);
			self.ctx.beginPath();
			self.ctx.arc(0, 0, 1*(this.speed/5), 0, Math.PI, true);
			self.ctx.strokeStyle = 'hsla('+this.hue+', 100%, '+this.brightness+'%, '+rand(25, 60)/100+')';
			self.ctx.lineWidth = this.lineWidth;
			self.ctx.stroke();
			self.ctx.restore();
		}
	};

	/*=============================================================================*/
	/* Create Fireworks
	/*=============================================================================*/
	self.createFireworks = function(startX, startY, targetX, targetY){
		self.fireworks.push(new Firework(startX, startY, targetX, targetY));
	};

	/*=============================================================================*/
	/* Update Fireworks
	/*=============================================================================*/
	self.updateFireworks = function(){
		var i = self.fireworks.length;
		while(i--){
			var f = self.fireworks[i];
			f.update(i);
		};
	};

	/*=============================================================================*/
	/* Draw Fireworks
	/*=============================================================================*/
	self.drawFireworks = function(){
		var i = self.fireworks.length;
		while(i--){
			var f = self.fireworks[i];
			f.draw();
		};
	};

	/*=============================================================================*/
	/* Events
	/*=============================================================================*/
	self.bindEvents = function(){
		$(window).on('resize', function(){
			clearTimeout(self.timeout);
			self.timeout = setTimeout(function() {
				self.ctx.lineCap = 'round';
				self.ctx.lineJoin = 'round';
			}, 100);
		});

		$(self.canvas).on('mousedown', function(e){
			var randLaunch = rand(0, 5);
			self.mx = e.pageX - self.canvasContainer.offset().left;
			self.my = e.pageY - self.canvasContainer.offset().top;
			self.currentHue = rand(self.hueMin, self.hueMax);
			self.createFireworks(self.cw/2, self.ch, self.mx, self.my);

			$(self.canvas).on('mousemove.fireworks', function(e){
				var randLaunch = rand(0, 5);
				self.mx = e.pageX - self.canvasContainer.offset().left;
				self.my = e.pageY - self.canvasContainer.offset().top;
				self.currentHue = rand(self.hueMin, self.hueMax);
				self.createFireworks(self.cw/2, self.ch, self.mx, self.my);
			});

		});

		$(self.canvas).on('mouseup', function(e){
			$(self.canvas).off('mousemove.fireworks');
		});

	}

	/*=============================================================================*/
	/* Clear Canvas
	/*=============================================================================*/
	self.clear = function(){
		self.particles = [];
		self.fireworks = [];
		self.ctx.clearRect(0, 0, self.cw, self.ch);
	};

  /*=============================================================================*/
	/* Delta
	/*=============================================================================*/
  self.updateDelta = function(){
		var newTime = Date.now();
		self.dt = (newTime - self.oldTime)/16;
		self.dt = (self.dt > 5) ? 5 : self.dt;
		self.oldTime = newTime;
	}

	/*=============================================================================*/
	/* Main Loop
	/*=============================================================================*/
	self.canvasLoop = function(){
		requestAnimFrame(self.canvasLoop, self.canvas);
    self.updateDelta();
		self.ctx.globalCompositeOperation = 'destination-out';
		self.ctx.fillStyle = 'rgba(0,0,0,'+self.clearAlpha/100+')';
		self.ctx.fillRect(0,0,self.cw,self.ch);
		self.ctx.globalCompositeOperation = 'lighter';
		self.updateFireworks();
		self.updateParticles();
		self.drawFireworks();
		self.drawParticles();
	};

	self.init();

  var initialLaunchCount = 3;
  while(initialLaunchCount--){
    setTimeout(function(){
 		self.fireworks.push(new Firework(self.cw/2, self.ch, rand(50, self.cw-50), rand(50, self.ch/2)-50));
    }, initialLaunchCount*200);
  }

}

/*=============================================================================*/
/* GUI
/*=============================================================================*/
var guiPresets = {
			  "preset": "Default",
			  "remembered": {
				"Default": {
				  "0": {
						"fworkSpeed": 1,
						"fworkAccel": 2,
						"showShockwave": true,
						"showTarget": false,
						"partCount": 355,
						"partSpeed": 5,
						"partSpeedVariance": 7,
						"partWind": 53,
						"partFriction": 11,
						"partGravity": 1,
						"flickerDensity": 15,
						"hueMin": 0,
						"hueMax": 360,
						"hueVariance": 22,
						"lineWidth": 1,
						"clearAlpha": 12
				  }
				},
				"Mine": {
				  "0": {
					"fworkSpeed": 1,
					"fworkAccel": 2,
					"showShockwave": true,
					"showTarget": false,
					"partCount": 355,
					"partSpeed": 5,
					"partSpeedVariance": 7,
					"partWind": 53,
					"partFriction": 11,
					"partGravity": 1,
					"flickerDensity": 15,
					"hueMin": 0,
					"hueMax": 360,
					"hueVariance": 22,
					"lineWidth": 1,
					"clearAlpha": 12
				  }
				},
				"Battle Field": {
				  "0": {
					"fworkSpeed": 10,
					"fworkAccel": 20,
					"showShockwave": true,
					"showTarget": true,
					"partCount": 200,
					"partSpeed": 30,
					"partSpeedVariance": 5,
					"partWind": 0,
					"partFriction": 5,
					"partGravity": 0,
					"flickerDensity": 0,
					"hueMin": 20,
					"hueMax": 30,
					"hueVariance": 10,
					"lineWidth": 1,
					"clearAlpha": 40
				  }
				},
				"Mega Blast": {
				  "0": {
					"fworkSpeed": 3,
					"fworkAccel": 3,
					"showShockwave": true,
					"showTarget": true,
					"partCount": 500,
					"partSpeed": 50,
					"partSpeedVariance": 5,
					"partWind": 0,
					"partFriction": 0,
					"partGravity": 0,
					"flickerDensity": 0,
					"hueMin": 0,
					"hueMax": 360,
					"hueVariance": 30,
					"lineWidth": 20,
					"clearAlpha": 20
				  }
				},
				"Nimble": {
				  "0": {
					"fworkSpeed": 10,
					"fworkAccel": 50,
					"showShockwave": false,
					"showTarget": false,
					"partCount": 120,
					"partSpeed": 10,
					"partSpeedVariance": 10,
					"partWind": 100,
					"partFriction": 50,
					"partGravity": 0,
					"flickerDensity": 20,
					"hueMin": 0,
					"hueMax": 360,
					"hueVariance": 30,
					"lineWidth": 1,
					"clearAlpha": 80
				  }
				},
				"Slow Launch": {
				  "0": {
					"fworkSpeed": 2,
					"fworkAccel": 2,
					"showShockwave": false,
					"showTarget": false,
					"partCount": 200,
					"partSpeed": 10,
					"partSpeedVariance": 0,
					"partWind": 100,
					"partFriction": 0,
					"partGravity": 2,
					"flickerDensity": 50,
					"hueMin": 0,
					"hueMax": 360,
					"hueVariance": 20,
					"lineWidth": 4,
					"clearAlpha": 10
				  }
				},
				"Perma Trail": {
				  "0": {
					"fworkSpeed": 4,
					"fworkAccel": 10,
					"showShockwave": false,
					"showTarget": false,
					"partCount": 150,
					"partSpeed": 10,
					"partSpeedVariance": 10,
					"partWind": 100,
					"partFriction": 3,
					"partGravity": 0,
					"flickerDensity": 0,
					"hueMin": 0,
					"hueMax": 360,
					"hueVariance": 20,
					"lineWidth": 1,
					"clearAlpha": 0
				  }
				}
			  },
			  "closed": true,
			  "folders": {
				"Fireworks": {
				  "preset": "Mine",
				  "closed": false,
				  "folders": {}
				},
				"Particles": {
				  "preset": "Mine",
				  "closed": true,
				  "folders": {}
				},
				"Color": {
				  "preset": "Mine",
				  "closed": true,
				  "folders": {}
				},
				"Other": {
				  "preset": "Mine",
				  "closed": true,
				  "folders": {}
				}
			  }
			};


var fworks = new Fireworks();
var gui = new dat.GUI({
	autoPlace: false,
	load: guiPresets,
	preset: 'Default'
});


var customContainer = document.getElementById('gui');
customContainer.appendChild(gui.domElement);

var guiFireworks = gui.addFolder('Fireworks');
guiFireworks.add(fworks, 'fworkSpeed').min(1).max(10).step(1);
guiFireworks.add(fworks, 'fworkAccel').min(0).max(50).step(1);
guiFireworks.add(fworks, 'showShockwave');
guiFireworks.add(fworks, 'showTarget');

var guiParticles = gui.addFolder('Particles');
guiParticles.add(fworks, 'partCount').min(0).max(500).step(1);
guiParticles.add(fworks, 'partSpeed').min(1).max(100).step(1);
guiParticles.add(fworks, 'partSpeedVariance').min(0).max(50).step(1);
guiParticles.add(fworks, 'partWind').min(0).max(100).step(1);
guiParticles.add(fworks, 'partFriction').min(0).max(50).step(1);
guiParticles.add(fworks, 'partGravity').min(-20).max(20).step(1);
guiParticles.add(fworks, 'flickerDensity').min(0).max(50).step(1);

var guiColor = gui.addFolder('Color');
guiColor.add(fworks, 'hueMin').min(0).max(360).step(1);
guiColor.add(fworks, 'hueMax').min(0).max(360).step(1);
guiColor.add(fworks, 'hueVariance').min(0).max(180).step(1);

var guiOther = gui.addFolder('Other');
guiOther.add(fworks, 'lineWidth').min(1).max(20).step(1);
guiOther.add(fworks, 'clearAlpha').min(0).max(100).step(1);
guiOther.add(fworks, 'clear').name('Clear');

gui.remember(fworks);

</script>


<div class = "footer">

	  <ul>
	    <li>
	      <i  class="material-icons" style="font-size:24px;">tune</i>
	      <ul>
					<div id="slidecontainer">
						<div>
						<slidertext style="font-family:'Alegreya SC';color:Darkred;">Bell
					  <input type="range" onchange="changegain(0,this.value)" min="0" max="100" value="15" class="slider" id="BellCtrl"></input></slidertext>
						</div>
						<slidertext style="font-family:'Alegreya SC';color:darkgoldenrod;">Crowd
						<input type="range" onchange="changegain(1,this.value)" min="0" max="100" value="10" class="slider" id="CrowdCtrl"></input></slidertext>
						<div>
						<slidertext style="font-family:'Alegreya SC';color:azure;">Bonfire
						<input type="range" onchange="changegain(2,this.value)"  min="0" max="100" value="20" class="slider" id="BonfireCtrl"></input></slidertext>
						</div>
						<slidertext style="font-family:'Alegreya SC';color:royalblue;">Fireworks
						<input type="range" onchange="changegain(3,this.value)" min="0" max="100" value="25" class="slider" id="FireworksCtrl"></input></slidertext>
						<div>
						<slidertext style="font-family:'Alegreya SC';color:MediumSeaGreen;">Chant
						<input type="range" onchange="changegain(4,this.value)"  min="0" max="100" value="70"  class="slider" id="ChantCtrl"></input></slidertext>
						</div>
					</div>
</div>

<div style = "position : absolute; top:100%; z-index : 40;" >
<p style = "font-family : 'Arial',sans-serif ;font-weight:light;  font-size:18px; color:Gray;margin-left:15px;font-weight:bold;">Background Noise Customizer with christmas theme. <br>Put cursor over the control button at left bottom. Customize your own ASMR!
 <br></p>
 <p style = "font-family:'Arial', sans-serif ; font-weight:light; font-size:15px; color:silver;margin-left:18px;">[How to]<br>1. Press [F11] to see with fullscreen.<br>2. Adjust volumes properly.<br>3. Write a letter and play it. <br>4. Enjoy :)
	 <br>&nbsp;&nbsp;p.s. It creates fireworks and leaves stars as you click on the sky
 <br>&nbsp;&nbsp;If there's something wrong with playing words or fireworks do not work, just [F5] to refresh ;)</p>
	<p>
	<ul>
		<li>
			<p  style = "position:absolute; left:20%;font-family : 'Arial',sans-serif ;font-weight:light;  font-size:12px; color:Gray;">[See Reference]</p>
			<ul>
				<p  style = "  font-size:10px; color:Azure; margin-left:30px;">[Audio sources]<br>
   &nbsp;&nbsp; http://www.salamisound.com/<br>
   &nbsp;&nbsp; http://gregorianchant.altervista.org/<br>
[Image sources]<br>
   &nbsp;&nbsp; https://wall.alphacoders.com/
<br>
[Some codes are from]
<br>
   &nbsp;&nbsp; https://codepen.io/NickyCDK/pen/AIonk?q=snow&limit=all&type=type-pens
<br>   &nbsp;&nbsp; https://codepen.io/jackrugile/pen/acAgx?q=firework&order=popularity&depth=everything&show_forks=false
<br>   &nbsp;&nbsp; https://codepen.io/iblamefish/pen/xgefG?depth=everything&order=popularity&page=3&q=stars&show_forks=false
<br>
<br>
Merry Christmas!</p>


</div>
<div  style = "position : absolute; top:100%; right:0%; z-index : 40; margin-bottom:0%;">
	<button class="button-two" onclick="Playletter()" style="background-color: Maroon;z-index:2000; position:absolute; top:0%;left:-80px"><span>Play Letter</span></button>
	<button class="button-two" onclick="Playpoem()" style="z-index:2000;position:absolute; background-color:#003300;top:36px;left:-80px"><span>Poem</span></button>
  <textarea  id="letter" type='text' cols="70" rows="8"  style="width:580px; height:256px; background-color:#212314 ; color:GhostWhite;border:none;font-family:Palatino Linotype;font-size:15px;opacity:0.9; " >Write a letter to your loved ones. :) And then click [Play Letter] button.</textarea>


</div>

<canvas id='letterplace' width='800' height='100' style='position:absolute; top:10%; left:5%;'></canvas>
<script>
function isEven(n) {
   return n % 2 == 0;
}

function Playletter(){

	var canvas = document.getElementById('letterplace');
	var ctx = canvas.getContext('2d');
	ctx.font = '20px nanummyeongjo';
  var letter;
  var i=0;
  var paper= document.getElementById("demo");
  letter = document.getElementById("letter").value;
  result=letter.split(/\r?\n/);
	if(isEven(result.length)){
		result.push(" ");

		console.log(result);
	}

	function inc(){
		i++;
	};

	i = 0;
	ctx.clearRect (0, 0, canvas.width, canvas.height );
	ctx.fillStyle = "GhostWhite";
	ctx.textAlign = "left";
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	ctx.fillText(result[i],40, canvas.height/2);
	$(document).ready(function(){
			$("#letterplace").fadeOut(0);
			$("#letterplace").fadeIn(4000);
			$("#letterplace").delay(2000);
			$("#letterplace").fadeOut(2000);
			});
   setInterval(function() {
   i++;
   if (i < result.length) {
		 ctx.clearRect (0, 0, canvas.width, canvas.height );
		 ctx.fillStyle = "GhostWhite";
		 ctx.textAlign = "left";
		 ctx.fillText(result[i],40, canvas.height/2);
		 ctx.fillText(result[i+1],70, canvas.height/2+30);
		 $(document).ready(function(){
				 $("#letterplace").fadeIn(4000);
				 $("#letterplace").delay(5000);
				 $("#letterplace").fadeOut(2000);
			  });

   }
	 i++;
 }, 11000);



		};
		function Playpoem(){

			var canvas = document.getElementById('letterplace');
			var ctx = canvas.getContext('2d');
			ctx.font = '20px nanummyeongjo';
		  var poem;
		  var i=0;


		  var poem1 = ['즐거운 편지 - 황동규',  '1. 내 그대를 생각함은 항상 그대가 앉아 있는 배경에서','해가 지고 바람이 부는 일처럼 사소한 일일 것이나', '언젠가 그대가 한없이 괴로움 속을 헤매일 때에',
			' 오랫동안 전해오던 그 사소함으로 그대를 불러보리라.','2. 진실로 진실로 내가 그대를 사랑하는 까닭은 ','내 나의 사랑을 한없이 잇닿은 그 기다림으로 바꾸어 버린 데 있었다. ',
			'밤이 들면서 골짜기엔 눈이 퍼붓기 시작했다. ','내 사랑도 어디쯤에선 반드시 그칠 것을 믿는다.',' 다만 그때 내 기다림의 자세를 생각하는 것뿐이다.',
			' 그 동안에 눈이 그치고 꽃이 피어나고 낙엽이 떨어지고 또 눈이 퍼붓고 할 것을 믿는다.' ,' '];
			var poem2 = ['편지 - 윤동주', '그립다고 써보니 차라리 말을 말자','그냥 긴 세월이 지났노라고만 쓰자','긴긴 사연을 줄줄이 이어',
			'진정 못 잊는다는 말을 말고','어쩌다 생각이 났었노라고만 쓰자','그립다고 써보니 차라리 말을 말자','그냥 긴 세월이 지났노라고만 쓰자',
			'긴긴 잠못 이루는 밤이면','행여 울었다는 말을 말고','가다가 그리울 때도 있었노라고만 쓰자.',' '];
			var poem3 = ['십자가 - 윤동주','쫒아오던 햇빛인데','지금 교회당 꼭대기에','십자가에 걸리었습니다','尖塔(첨탑)이 저렇게 높은데',
			'어떻게 올라 갈 수 있을까요','종소리도 들려오지 않는데','휘파람이나 불며 서성거리다가',
			'괴로웠던 사나이','행복한 예수 그리스도에게 처럼',
			'십자가가 허락된다면','모가지를 드리우고','꽃처럼 피어나는 피를','어두워가는 하늘 밑에','조용히 흘리겠습니다',' '];
			var poem4 = ['눈 - 윤동주','지난밤에','눈이 소오복히 왔네','지붕이랑','길이랑 밭이랑','추워한다고','덮어주는 이불인가봐','그러기에','추운 겨울에만 내리지',' '];
			var poem5 = ['겨울 나무 - 하청호 ','겨울 숲에 서면 ','기도하는 나무를 본다.','잎새의 반짝이는 몸짓도 ','떠나 보내고 ','온갖 풀벌레들의 재잘거림도','비워 버리고 ','떠나간 모든 것들을 위해 ','외곬로만 우러러 기도하는 ','어머니 같은 나무를 본다. ','어쩌다 ',
			'별빛 고운 날이면 ','흔적만 남은 아이들의 눈망울을 ','별들 속에 헤아리고 ','이제 모든 것을 주어 버리고 ','아무것도 가진 것 없는 ','어머니 같은 나무를 본다. ','이 겨울 ','혼자서 북풍을 맞고 서서 ','기도로 지새우는 ','은혜로 선 겨울 어머니를 본다. ',' '];
			var poem6 = ['흰 눈 내리는 크리스마스 - 박화목','흰 눈 내리는 크리스마스,','내가 어렸을 그 옛날같이.','초롱불 밝히며 눈길을 걷던','그 발자욱 소리, 지금 들려온다.',
			'오, 그립고나, 그 옛날에 즐거웠던,','흰 눈을 맞아가면서','목소리를 돋우어 부르던 캐럴','고운 털실 장갑을 통하여, 서로','나누던 따사한 체온.','옛날의','흰 눈 내리는 크리스마스.',' '];
			var poem7 = ['크리스마스의 추억 - 고은영','어쩌다 친구 꾐에 빠져 ','예배당 관사 높은 지붕에 올라간 ','날 두고 사다리를 치워 버린 ','친구가 원망스러웠을 때 ','혹여 예배당 지붕 위에서 ','이름 없는 귀신이 될까 ','두려움에 겁도 없이 지붕 밑으로 뛰어 ','고공 법을 구사하든 어린 시절 ','할머닌 늘 그랬다 ','"예배당이 니 할애비 집이냐?"라고 ','그러면 나도 속이 상해서 꼬박 ',
			'"네 할애비 집 맞는데요!" ','되받아치던 유년 ','꼭 크리스마스 즈음만','교회 나간 것은 아니었지만 ','그래도 일 년 중 그때가 가까워지면 ','언제나 예배당을 기웃거렸다 ',
			'정말 크리스마스에 나눠주던 ','사탕과 따끈한 빵이 ','그리워 간 것은 아니었다 ','여름날은 맨드라미가 ','붉은 얼굴로 깔깔거리고 ','봉선화 채송화도 단아한 모습으로 피어있던 ','그래서 늘 예배당은 내게 많은 ','신비를 지닌 비밀한 정원이었다 ','찬란하게 반짝이는 별이 달린 트리와 ','무대 위 올려지던 다윗 이야기며 ','예수님이 우리를 위해 세상에 오신 ','거룩한 이야기들 ','내 유년의 크리스마스는 항상 ',
'내게 행복을 선물하는 요람이었다 ','꼭 빵이 그리워 사탕이 그리워 ','예배당을 다닌 것은 아니었다 ',' '];

			poem = [poem1, poem2, poem3, poem4, poem5, poem6, poem7]
			poem.sort(function(a, b){return 0.5 - Math.random()});
			var result = poem[0].concat(poem[1],poem[2],poem[3],poem[4],poem[5],poem[6],poem[7]);
			if(isEven(result.length)){
				result.push(" ");

				console.log(result);
			}

			function inc(){
				i++;
			};

			i = 0;
			ctx.clearRect (0, 0, canvas.width, canvas.height );
			ctx.fillStyle = "GhostWhite";
			ctx.textAlign = "left";
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.fillText(result[i],40, canvas.height/2);
			$(document).ready(function(){
					$("#letterplace").fadeOut(0);
					$("#letterplace").fadeIn(4000);
					$("#letterplace").delay(2000);
					$("#letterplace").fadeOut(2000);
					});
		   setInterval(function() {
		   i++;
		   if (i < result.length) {
				 ctx.clearRect (0, 0, canvas.width, canvas.height );
				 ctx.fillStyle = "GhostWhite";
				 ctx.textAlign = "left";
				 ctx.fillText(result[i],40, canvas.height/2);
				 ctx.fillText(result[i+1],70, canvas.height/2+30);
				 $(document).ready(function(){
						 $("#letterplace").fadeIn(4000);
						 $("#letterplace").delay(5000);
						 $("#letterplace").fadeOut(2000);
					  });

		   }
			 i++;
		 }, 11000);



				};

	</script>

</body>
</html>
